# scalability

catalog/: pom.xml
catalog/application/: pom.xml
catalog/application/src/main/java/com/training/shop/catalog/application/: Application.java
catalog/application/src/test/java/com/training/shop/catalog/application/: ApplicationTests.java
catalog/domain/: pom.xml
catalog/domain/src/main/java/com/training/shop/catalog/domain/model/: Author.java  Book.java  BookVariant.java  Format.java  Language.java
catalog/domain/src/main/java/com/training/shop/catalog/domain/port/: BookRepository.java  BookVariantRepository.java
catalog/domain/src/main/java/com/training/shop/catalog/domain/service/: CatalogService.java
catalog/domain/src/test/java/com/training/shop/catalog/domain/model/: AuthorFactory.java  BookFactory.java  BookVariantFactory.java
catalog/domain/src/test/java/com/training/shop/catalog/domain/service/: CatalogServiceTest.java
catalog/infrastructure/: pom.xml
